INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_1');
INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_2');
INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_3');
INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_4');
INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_5');
INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_6');
INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_7');
INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_8');
INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_9');
INSERT INTO SUBJECT (subject_name) VALUE ('SUBJECT_10');

